# desafio-android-antonio-gottsfritz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniogottsfritz/desafio_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniogottsfritz/desafio_android/: CharacterListFragment.java  CharactersAdapter.java  ComicDetailFragment.java  MainActivity.java  Util.java
app/src/main/java/com/antoniogottsfritz/desafio_android/Model/: Character.java  CharacterDataSource.java  CharacterDataSourceFactory.java  Comic.java  ComicPrice.java  MarvelCharacter.java  MarvelImage.java
app/src/main/java/com/antoniogottsfritz/desafio_android/Model/API/: ResourceList.java  ResultContainer.java  ResultWrapper.java
app/src/main/java/com/antoniogottsfritz/desafio_android/Service/: MarvelApi.java  MarvelService.java
app/src/main/java/com/antoniogottsfritz/desafio_android/View/: CharacterDetailFragment.java  CharacterListFragment.java  CharactersAdapter.java
app/src/main/java/com/antoniogottsfritz/desafio_android/ViewModel/: CharacterVM.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  character_detail.xml  character_item.xml  character_row.xml  comic_detail.xml  fragment_character_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/antoniogottsfritz/desafio_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
